
[load_stage_objects stage="akane"]

[3d_show name="s0monitor" pos="0,0,9.5" scale="0.46" time="10" wait="false"]

[3d_show name="s0num_box" pos="-9.5,0.1,0" rot="&getRotate(0,90,0)" scale="0.35" time="10" wait="false"]
[3d_show name="s0b1" pos="-9,1,1" rot="&getRotate(0,90,0)" scale="1,1,0.01" time="10" wait="false"]
[3d_show name="s0b2" pos="-9,1,0" rot="&getRotate(0,90,0)" scale="1,1,0.01" time="10" wait="false"]
[3d_show name="s0b3" pos="-9,1,-1" rot="&getRotate(0,90,0)" scale="1,1,0.01" time="10" wait="false"]
[3d_show name="s0b4" pos="-9,0,1" rot="&getRotate(0,90,0)" scale="1,1,0.01" time="10" wait="false"]
[3d_show name="s0b5" pos="-9,0,0" rot="&getRotate(0,90,0)" scale="1,1,0.01" time="10" wait="false"]
[3d_show name="s0b6" pos="-9,0,-1" rot="&getRotate(0,90,0)" scale="1,1,0.01" time="10" wait="false"]
[3d_show name="s0b7" pos="-9,-1,1" rot="&getRotate(0,90,0)" scale="1,1,0.01" time="10" wait="false"]
[3d_show name="s0b8" pos="-9,-1,0" rot="&getRotate(0,90,0)" scale="1,1,0.01" time="10" wait="false"]
[3d_show name="s0b9" pos="-9,-1,-1" rot="&getRotate(0,90,0)" scale="1,1,0.01" time="10" wait="false"]
[3d_show name="s0ok" pos="-9,-2,0.5" rot="&getRotate(0,90,0)" scale="1,1,0.01" time="10" wait="false"]
[3d_show name="s0back" pos="-9,-2,-0.5" rot="&getRotate(0,90,0)" scale="1,1,0.01" time="10" wait="false"]
[3d_show name="s0num_monitor" pos="-9.4,2.2,0" rot="&getRotate(0,90,0)" scale="0.35" time="10" wait="false"]

[3d_show name="s0hint" pos="9.5,0,0" rot="&getRotate(0,-90,0)" scale="3" time="10" wait="false"]

[return]
