

; 右側：机、はさみ、棒
[3d_show name="s2table_right" pos="&getObjecttPos('s2table_right')" time="10" wait="false"]
[3d_show name="scissors" pos="&getObjecttPos('scissors')" time="10" wait="false"]
[3d_show name="bar" pos="&getObjecttPos('bar')" time="10" wait="false"]

; 左側：机、ワイヤー３色、爆弾
[3d_show name="s2table_left" pos="&getObjecttPos('s2table_left')" time="10" wait="false"]
[3d_show name="bomb" pos="&getObjecttPos('bomb')" time="10" wait="false"]
[3d_show name="bomb_wire_b" pos="&getObjecttPos('bomb_wire_b')" time="10" wait="false"]
[3d_show name="bomb_wire_r" pos="&getObjecttPos('bomb_wire_r')" time="10" wait="false"]
[3d_show name="bomb_wire_y" pos="&getObjecttPos('bomb_wire_y')" time="10" wait="false"]

; 上：箱
[3d_show name="s2hint_box" pos="&getObjecttPos('s2hint_box')" time="10" wait="false"]


[return]
