[plugin name="character_manager"]

[character_manager type="normal" src="plugin/character_manager/_NORMAL.json"]
[character_manager type="parts" src="plugin/character_manager/_PARTS.json"]

[layopt layer="0" visible="true"]

[chara_show name="akane"]
[chara_show name="yamato"]
[l]
[chara_mod name="akane" face="sad" wait="false"]
[chara_mod name="yamato" face="sad"]
[l]
[chara_hide_all wait="true"]
[chara_show name="test"]
[l]
[chara_part name="test" eye="close" time="500"]
[s]
