[3d_show name="s5arrow1" pos="-9.5,-1,5" rot="&f.s5rots[0]" scale="2.5,2.5,0.1" time="10" wait="false"]
[3d_show name="s5num1" pos="-9.5,1.5,5" rot="&getRotate(0,90,0)" scale="2,2,0.1" time="10" wait="false"]

[3d_show name="s5arrow2" pos="-9.5,-1,1.75" rot="&f.s5rots[1]" scale="2.5,2.5,0.1" time="10" wait="false"]
[3d_show name="s5num2" pos="-9.5,1.5,1.75" rot="&getRotate(0,90,0)" scale="2,2,0.1" time="10" wait="false"]

[3d_show name="s5arrow3" pos="-9.5,-1,-1.75" rot="&f.s5rots[2]" scale="2.5,2.5,0.1" time="10" wait="false"]
[3d_show name="s5num3" pos="-9.5,1.5,-1.75" rot="&getRotate(0,90,0)" scale="2,2,0.1" time="10" wait="false"]

[3d_show name="s5arrow4" pos="-9.5,-1,-5" rot="&f.s5rots[3]" scale="2.5,2.5,0.1" time="10" wait="false"]
[3d_show name="s5num4" pos="-9.5,1.5,-5" rot="&getRotate(0,90,0)" scale="2,2,0.1" time="10" wait="true"]




[return]
